<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChatApp</title>
</head>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 179, 205);
    margin:0;
    padding: 20px
   }
   
h2{
    text-align: center;
    color: rgb(14, 14, 75);
}
form{
    display:flex;
    justify-content: center;
    margin-bottom: 200px;
    display:flex;
    justify-content: center;
}

button{
    margin-left: 10px;
    padding: 10px 20px;
    background-color: rgb(5, 5, 255);
    color: rgb(169, 169, 24);
    border-radius: 8px;
    cursor:pointer;
    display:flex;
    justify-content: center;
    

}
ul{
    list-style-type:none;
    padding:0;
}
li{
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: beige;
    border: 10px;
    max-width:80%;
}
div{
    max-width: 600px;
    background-color: rgb(255, 147, 183);
    border-radius:10px;
    border:10px white;
    padding:15px;
    height:400px;
    box-shadow:0 4px 10px black;
    overflow-y:scroll;
    margin: 0 auto;
}
input{
    width:300px;
    padding:10px;
    border:1px solid whitesmoke;
    border-radius: 8px;
    font-size:16px;
}

</style>
<body>
    <h2>Anonymous Chat Room</h2>
    <div >
        <h3>Messages : </h3>
        <ul>
            {% for m in msg%}
            <li>{{m[0]}}</li>
            {% endfor %}
        </ul>
    </div>
    <br>
    <form method ="post">
        <input type ="text" name="message" placeholder="Type your message"required>
        <button>send</button>
    </form>

</body>
</html>